# log-analyser

./: .gitignore  LogAnalyser.sln  README.md  docker-compose.yml
LogAnalyser/: Program.cs  appsettings.example.json
LogAnalyser.Api/: Dockerfile  LogAnalyser.Api.csproj  LogAnalyser.http  Program.cs
LogAnalyser.Api/Maps/: LogModelEndpoints.cs
LogAnalyser.Api/Properties/: launchSettings.json
LogAnalyser.Api/Validators/: RegisterLogValidator.cs
LogAnalyser.Entities/: Log.cs
LogAnalyser.Entities/Enums/: LogLevelOptions.cs
LogAnalyser.Persistence/: LogAnalyser.Persistence.csproj  LogAnalyserContext.cs
LogAnalyser.Persistence.Contracts/: ILogAnalyserContext.cs
LogAnalyser.Persistence/Configuration/: LogAnalyserConfiguration.cs
LogAnalyser.PersistenceContracts/: ILogAnalyserContext.cs  LogAnalyser.PersistenceContracts.csproj
LogAnalyser.Repositories/: LogAnalyser.Repositories.csproj  LogRepository.cs
LogAnalyser.Repositories.Contracts/: ILogRepository.cs  LogAnalyser.Repositories.Contracts.csproj
LogAnalyser.Shared/: LogAnalyser.Shared.csproj
LogAnalyser.Shared/DTOs/: LogCountDTO.cs  MostFrequentErrorsDTO.cs  RegisterLogDTO.cs
LogAnalyser/Maps/: LogModelEndpoints.cs
LogAnalyser/Properties/: launchSettings.json
